<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    >
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Wave1"
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:background="#000"
        android:layout_height="300dp"
        android:text="波形显示区"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="返回"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/buttonFresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:text="刷新波形" />
    <!-- app:layout_constraintBottom_toBottomOf="@id/buttonBack"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@id/buttonBack"-->

</LinearLayout>